<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="VIM是Linux下面自带的文本编辑器，用处广泛，但是比较难学。本文记录使用vim过程常用的命令，遇到的问题和使用心得。 Ubuntu上的vim ubuntu上,缺省安装的是不完全的vim，在输入模式（Insert mode）使用方向键会出现A,B,C,D。 解决方法：安装完全的vim,命令：1.sudo apt-get update 2.sudo apt-get install vim   vi">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim使用">
<meta property="og:url" content="http://yoursite.com/2018/05/29/2018-05-29_vim/index.html">
<meta property="og:site_name" content="MY BLOG">
<meta property="og:description" content="VIM是Linux下面自带的文本编辑器，用处广泛，但是比较难学。本文记录使用vim过程常用的命令，遇到的问题和使用心得。 Ubuntu上的vim ubuntu上,缺省安装的是不完全的vim，在输入模式（Insert mode）使用方向键会出现A,B,C,D。 解决方法：安装完全的vim,命令：1.sudo apt-get update 2.sudo apt-get install vim   vi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cn.linux.vbird.org/linux_basic/0310vi_files/vi-mode.gif">
<meta property="og:updated_time" content="2018-07-17T15:04:09.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim使用">
<meta name="twitter:description" content="VIM是Linux下面自带的文本编辑器，用处广泛，但是比较难学。本文记录使用vim过程常用的命令，遇到的问题和使用心得。 Ubuntu上的vim ubuntu上,缺省安装的是不完全的vim，在输入模式（Insert mode）使用方向键会出现A,B,C,D。 解决方法：安装完全的vim,命令：1.sudo apt-get update 2.sudo apt-get install vim   vi">
<meta name="twitter:image" content="http://cn.linux.vbird.org/linux_basic/0310vi_files/vi-mode.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/29/2018-05-29_vim/"/>





  <title>Vim使用 | MY BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MY BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/2018-05-29_vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vijing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MY BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vim使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T00:06:12+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>VIM是Linux下面自带的文本编辑器，用处广泛，但是比较难学。本文记录使用vim过程常用的命令，遇到的问题和使用心得。</p>
<h3 id="Ubuntu上的vim"><a href="#Ubuntu上的vim" class="headerlink" title="Ubuntu上的vim"></a>Ubuntu上的vim</h3><ul>
<li>ubuntu上,缺省安装的是不完全的vim，在输入模式（Insert mode）使用方向键会出现A,B,C,D。</li>
<li>解决方法：安装完全的vim,命令：1.<code>sudo apt-get update</code> 2.<code>sudo apt-get install vim</code></li>
</ul>
<hr>
<h3 id="vim介绍"><a href="#vim介绍" class="headerlink" title="vim介绍"></a>vim介绍</h3><p>基本上 vi 共分为三种模式，分别是『一般模式』、『编辑模式』与『指令列命令模式』。 这三种模式的作用分别是：</p>
<ul>
<li>一般模式：<br>以 vi 打开一个档案就直接进入一般模式了(这是默认的模式)。在这个模式中， 你可以使用『上下左右』按键来移动光标，你可以使用『删除字符』或『删除整行』来处理档案内容， 也可以使用『复制、贴上』来处理你的文件数据。</li>
</ul>
<ul>
<li>编辑模式：<br>在一般模式中可以进行删除、复制、贴上等等的动作，但是却无法编辑文件内容的！ 要等到你按下『i, I, o, O, a, A, r, R』等任何一个字母之后才会进入编辑模式。注意了！通常在 Linux 中，按下这些按键时，在画面的左下方会出现『 INSERT 或 REPLACE 』的字样，此时才可以进行编辑。而如果要回到一般模式时， 则必须要按下『Esc』这个按键即可退出编辑模式。</li>
</ul>
<ul>
<li>指令列命令模式：<br>在一般模式当中，输入『 : / ? 』三个中的任何一个按钮，就可以将光标移动到最底下那一行。在这个模式当中， 可以提供你『搜寻资料』的动作，而读取、存盘、大量取代字符、离开 vi 、显示行号等等的动作则是在此模式中达成的！</li>
</ul>
<p><br>简单的说，我们可以将这三个模式想成底下的图标来表示：<img src="http://cn.linux.vbird.org/linux_basic/0310vi_files/vi-mode.gif" alt=""><br>一般模式可与编辑模式及指令列模式切换， 但编辑模式与指令列模式之间不可互相切换(此段出处<a href="http://cn.linux.vbird.org/linux_basic/0310vi.php" target="_blank" rel="noopener">http://cn.linux.vbird.org/linux_basic/0310vi.php</a>)</p>
<h3 id="Vim常用命令"><a href="#Vim常用命令" class="headerlink" title="Vim常用命令"></a>Vim常用命令</h3><h4 id="移动光标的方法"><a href="#移动光标的方法" class="headerlink" title="移动光标的方法"></a>移动光标的方法</h4><ol>
<li>[Ctrl] + [f]：屏幕『向下』移动一页，相当于 [Page Down]按键 (常用)</li>
<li>[Ctrl] + [b]：屏幕『向上』移动一页，相当于 [Page Up] 按键 (常用)</li>
<li>0 或功能键[Home]：这是数字『 0 』：移动到这一行的最前面字符处 (常用)</li>
<li>$ 或功能键[End]：移动到这一行的最后面字符处(常用)</li>
<li>G：    移动到这个档案的最后一行(常用)</li>
<li>gg： 移动到这个档案的第一行，相当于 1G 啊！ (常用)</li>
<li>n<enter>：n 为数字。光标向下移动 n 行(常用)<h4 id="搜寻与取代"><a href="#搜寻与取代" class="headerlink" title="搜寻与取代"></a>搜寻与取代</h4></enter></li>
<li>/word：向光标之下寻找一个名称为 word 的字符串。例如要在档案内搜寻 vbird 这个字符串，就输入 /vbird 即可！ (常用)</li>
<li>:n1,n2s/word1/word2/g：n1 与 n2 为数字。在第 n1 与 n2 行之间寻找 word1 这个字符串，并将该字符串取代为 word2 ！举例来说，在 100 到 200 行之间搜寻 vbird 并取代为 VBIRD 则：『:100,200s/vbird/VBIRD/g』。(常用)</li>
<li>:1,$s/word1/word2/g：从第一行到最后一行寻找 word1 字符串，并将该字符串取代为 word2 ！(常用)</li>
<li>:1,$s/word1/word2/gc：从第一行到最后一行寻找 word1 字符串，并将该字符串取代为 word2 ！且在取代前显示提示字符给用户确认 (confirm) 是否需要取代！(常用)<h4 id="删除、复制与贴上"><a href="#删除、复制与贴上" class="headerlink" title="删除、复制与贴上"></a>删除、复制与贴上</h4></li>
<li>x, X：在一行字当中，x 为向后删除一个字符 (相当于 [del] 按键)， X 为向前删除一个字符(相当于 [backspace] 亦即是退格键) (常用)</li>
<li>dd：删除游标所在的那一整列(常用)</li>
<li>ndd：n 为数字。删除光标所在的向下 n 列，例如 20dd 则是删除 20 列 (常用)</li>
<li>yy：复制游标所在的那一行(常用)</li>
<li>nyy：n 为数字。复制光标所在的向下 n 列，例如 20yy 则是复制 20 列(常用)</li>
<li>p, P：p 为将已复制的数据在光标下一行贴上，P 则为贴在游标上一行！ 举例来说，我目前光标在第 20 行，且已经复制了 10 行数据。则按下 p 后， 那 10 行数据会贴在原本的 20 行之后，亦即由 21 行开始贴。但如果是按下 P 呢？ 那么原本的第 20 行会被推到变成 30 行。 (常用)</li>
<li>u：复原前一个动作。(常用)</li>
<li>[Ctrl]+r：重做上一个动作。(常用)</li>
<li>. :不要怀疑！这就是小数点！意思是重复前一个动作的意思。 如果你想要重复删除、重复贴上等等动作，按下小数点『.』就好了！ (常用)</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/2018-05-28_MTF_Chart_Size/" rel="next" title="MTF测试图卡规格">
                <i class="fa fa-chevron-left"></i> MTF测试图卡规格
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/31/2018-05-31_linux_command/" rel="prev" title="Linux常用命令">
                Linux常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">vijing</p>
              <p class="site-description motion-element" itemprop="description">每天进步一点点，人生精彩无极限。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu上的vim"><span class="nav-number">1.</span> <span class="nav-text">Ubuntu上的vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim介绍"><span class="nav-number">2.</span> <span class="nav-text">vim介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim常用命令"><span class="nav-number">3.</span> <span class="nav-text">Vim常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#移动光标的方法"><span class="nav-number">3.1.</span> <span class="nav-text">移动光标的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜寻与取代"><span class="nav-number">3.2.</span> <span class="nav-text">搜寻与取代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除、复制与贴上"><span class="nav-number">3.3.</span> <span class="nav-text">删除、复制与贴上</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vijing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
