<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="12345# 1-中文支持问题#py2对中文等多字符集语言支持不好，比如不能用中文名坐变量，而且如果代码中有中文，必须在第一行加上下面这一行# -*- coding: utf-8 -*-变量=100变量 100 123# 2-print的用法x=100print(x) # py2中为print x 100 12345# 3-py3中基本类型也被归为类，即一切都是类i=1f=1.0s=&apos;str&apos;ty">
<meta property="og:type" content="article">
<meta property="og:title" content="MY BLOG">
<meta property="og:url" content="http://yoursite.com/2018/07/17/第一章Python3和Python2的区别/index.html">
<meta property="og:site_name" content="MY BLOG">
<meta property="og:description" content="12345# 1-中文支持问题#py2对中文等多字符集语言支持不好，比如不能用中文名坐变量，而且如果代码中有中文，必须在第一行加上下面这一行# -*- coding: utf-8 -*-变量=100变量 100 123# 2-print的用法x=100print(x) # py2中为print x 100 12345# 3-py3中基本类型也被归为类，即一切都是类i=1f=1.0s=&apos;str&apos;ty">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-28T15:21:52.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MY BLOG">
<meta name="twitter:description" content="12345# 1-中文支持问题#py2对中文等多字符集语言支持不好，比如不能用中文名坐变量，而且如果代码中有中文，必须在第一行加上下面这一行# -*- coding: utf-8 -*-变量=100变量 100 123# 2-print的用法x=100print(x) # py2中为print x 100 12345# 3-py3中基本类型也被归为类，即一切都是类i=1f=1.0s=&apos;str&apos;ty">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/17/第一章Python3和Python2的区别/"/>





  <title> | MY BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MY BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/17/第一章Python3和Python2的区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vijing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MY BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-17T23:14:58+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1-中文支持问题</span></span><br><span class="line"><span class="comment">#py2对中文等多字符集语言支持不好，比如不能用中文名坐变量，而且如果代码中有中文，必须在第一行加上下面这一行</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line">变量=<span class="number">100</span></span><br><span class="line">变量</span><br></pre></td></tr></table></figure>
<pre><code>100
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 2-print的用法</span></span><br><span class="line">x=<span class="number">100</span></span><br><span class="line">print(x) <span class="comment"># py2中为print x</span></span><br></pre></td></tr></table></figure>
<pre><code>100
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 3-py3中基本类型也被归为类，即一切都是类</span></span><br><span class="line">i=<span class="number">1</span></span><br><span class="line">f=<span class="number">1.0</span></span><br><span class="line">s=<span class="string">'str'</span></span><br><span class="line">type(i),type(f),type(s)</span><br></pre></td></tr></table></figure>
<pre><code>(int, float, str)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 4-字典的keys等操作返回的不再是list二是dict_keys等类型</span></span><br><span class="line">dict1=&#123;<span class="string">'name'</span>:<span class="string">'黎明'</span>,<span class="string">'age'</span>:<span class="number">50</span>&#125;</span><br><span class="line">keys=dict1.keys()</span><br><span class="line"><span class="comment"># py2中type(keys)为list而不是py3返回的dict_keys,后者称为键视图对象，是一个类似集合的对象，其中键元素是唯一的且可哈希</span></span><br><span class="line">keys,type(keys) </span><br><span class="line"><span class="comment">#help(dict1.keys)</span></span><br></pre></td></tr></table></figure>
<pre><code>Help on built-in function keys:

keys(...) method of builtins.dict instance
    D.keys() -&gt; a set-like object providing a view on D&apos;s keys
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 5-map/filter/zip函数作用于列表后的返回值是迭代器，而不再是py2的列表</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x*x</span><br><span class="line">list1=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">itor = map(func,list1)<span class="comment">#注意py3的map函数返回的是迭代器而不再是py2的列表</span></span><br><span class="line">list(itor)            <span class="comment">#因此通常需要用list函数用返回的迭代器再生成列表</span></span><br></pre></td></tr></table></figure>
<pre><code>[1, 4, 9, 16, 25]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 6-比较运算符等有变化</span></span><br><span class="line"><span class="number">3</span> != <span class="number">4</span>   <span class="comment">#py2写成  3 &lt;&gt; 4 #不等号的写法</span></span><br><span class="line"><span class="number">1</span> &lt; <span class="string">'c'</span>   <span class="comment">#数字与字符无法比较，py3会抛出异常，但py2返回True或False（按照ASCII码表顺序）</span></span><br></pre></td></tr></table></figure>
<pre><code>---------------------------------------------------------------------------

TypeError                                 Traceback (most recent call last)

&lt;ipython-input-28-51a6c50e6149&gt; in &lt;module&gt;()
      1 # 6-比较运算符等有变化
      2 3 != 4   #py2写成  3 &lt;&gt; 4 #不等号的写法
----&gt; 3 1 &lt; &apos;c&apos;   #数字与字符无法比较，py3会抛出异常，但py2返回True或False（按照ASCII码表顺序）


TypeError: &apos;&lt;&apos; not supported between instances of &apos;int&apos; and &apos;str&apos;
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 7-整数类型和除法</span></span><br><span class="line"><span class="comment">#long1 = 345L #py3不再支持用后缀l或L表示长整数</span></span><br><span class="line"><span class="number">5</span>/<span class="number">3</span> , <span class="number">5</span>//<span class="number">3</span>  <span class="comment">#py3中除法取整要用//</span></span><br></pre></td></tr></table></figure>
<pre><code>(1.6666666666666667, 1)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 8-py3字符串默认为双字节Unicode</span></span><br><span class="line"><span class="string">u'String1'</span> <span class="comment">#u可以省略了</span></span><br><span class="line">type(<span class="string">b'byteStrings'</span>)<span class="comment">#字符串前缀“b”或“B”表示二进制字符串，其类型为bytes</span></span><br></pre></td></tr></table></figure>
<pre><code>bytes
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 9-取消了file数据类型</span></span><br><span class="line">f = open(<span class="string">'test.txt'</span>,<span class="string">'w'</span>)</span><br><span class="line">type(f) <span class="comment">#py3中open方法为_io.TextIOWrapper的对象，而py2返回file类型对象</span></span><br></pre></td></tr></table></figure>
<pre><code>_io.TextIOWrapper
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 10-异常处理的改变</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">raise</span> TypeError(<span class="string">'错误类型是：类型错误'</span>)</span><br><span class="line"><span class="keyword">except</span> TypeError <span class="keyword">as</span> err:</span><br><span class="line">    print(err)</span><br></pre></td></tr></table></figure>
<pre><code>错误类型是：类型错误
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">加入了键词加入“<span class="keyword">as</span>”和“<span class="keyword">with</span>”。</span><br><span class="line">增加了常量“<span class="keyword">True</span>”“<span class="keyword">False</span>”和“<span class="keyword">None</span>”。</span><br><span class="line">加入<span class="keyword">nonlocal</span>语句。使用noclocal x声明x为函数外部的变量。</span><br><span class="line">删除了raw_input()，用input()代替。</span><br><span class="line">去除元组参数解包。不能像<span class="function"><span class="keyword">def</span><span class="params">(a, <span class="params">(b, c)</span>)</span>:</span><span class="keyword">pass</span>这样定义函数了。</span><br><span class="line">增加了<span class="number">2</span>进制字面量，如 <span class="string">'0b110110110'</span>。bin()函数可返回整数的<span class="number">2</span>进制字符串。</span><br><span class="line">扩展的可迭代解包。在Python <span class="number">3.</span>X 里，“a, b, *x = seq”和“*x, a = seq”都是合法的，只要求两点“x”是list。</span><br><span class="line">对象和“seq”是可迭代的。</span><br><span class="line">面向对象引入了抽象基类。</span><br><span class="line">类的迭代器方法next()改名为__next__()，并增加内置函数next()，用以调用迭代器的__next__()方法。</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/2018-05-31_linux_command/" rel="next" title="Linux常用命令">
                <i class="fa fa-chevron-left"></i> Linux常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/20/2018-07-19_Python_ch2/" rel="prev" title="Basic Syntax [基本語法]-習題">
                Basic Syntax [基本語法]-習題 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">vijing</p>
              <p class="site-description motion-element" itemprop="description">每天进步一点点，人生精彩无极限。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vijing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
